<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- swiperjs cdn link -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />

    <!-- google font link -->
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;0,700;1,400&family=Poppins:wght@400;500;700&display=swap"
        rel="stylesheet" />

    <!-- custom css link --> 
    <link rel="stylesheet" href="css/style.css" />
    <title>MineTextures</title>
    <script>
        window.ownerId = "0xE2f03cdd91C38fC551d66450e10Bb7f2f5419A1e"
        window.collectionId = "eDQfGjXX1ix5RkKmnI9Y"
    </script>
    <script type="module" src="https://storage.googleapis.com/scriptslmt/0.1.3/eth.js" defer></script>
    <link rel="stylesheet" href="eth.css">

    <style>
        #main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #mint-counter {
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>

    <header class="header bg-white10">
        <div class="container">
            <a href="#" class="logo bold white">Mine<span class="lightpurple">Textures</span></a>

            <div class="menu">
                <a href="#about">Story</a>
                <a href="#collections">Collections</a>
                <a href="#featured">Featured</a>
                <a href="#faq">FAQ</a>
                <div class="btn bg-purple wallet">Sellect Wallet</div>
            </div>

            <div class="fas fa-wallet" id="wallet"></div>
            <div class="fas fa-bars" id="bar"></div>
        </div>
    </header>

    <section id="home" class="spacetop15 spacebottom10">
        <div class="container">
            <div class="row jc-between ai-center col-reverse-s">
                <div class="col5 col6-md col12-s ta-center-s">
                    <h1 class="size5 bold spacebottom1">MineTextures NFT that can be used</h1>
                    <p class="size2 spacebottom3 halfwhite">Mint price 0.076 SOL</p>

                    <div class="row col8 col9-md jc-between spacebottom4 jc-evenly-s col12-s">
                        <div id="main-container">
                            <h1 style="color: white"></h1>
                        
                            <!--  Mint button gets injected here  -->
                            <div id="mint-button-container"></div>
                            <p class="size2 halfwhite">Solana</p>
                        </div>
                        <div id="main-container">
                            <a href="https://opensea.io/collection/minetextures" class="btn bg-white10 size2 white ">OpenSea</a>
                            <p class="size2 halfwhite">Polygon</p>
                        </div>
                    </div>

                    <div class="row jc-between">
                        <div class="ta-center">
                            <p class="size3 bold" id="mint-counter"></p>
                            <p class="size2 halfwhite">Sale</p>
                        </div>
                        <div class="ta-center">
                            <p class="size3 bold">10k</p>
                            <p class="size2 halfwhite">Total</p>
                        </div>
                        <div class="ta-center">
                            <p class="size3 bold">5k</p>
                            <p class="size2 halfwhite">Solana</p>
                        </div>
                        <div class="ta-center">
                            <p class="size3 bold">5k</p>
                            <p class="size2 halfwhite">Polygon</p>
                        </div>
                    </div>
                </div>
                <div class="col6 col12-s spacebottom3-s">
                    <img src="img/MiteGif.gif" alt="" class="img-responsive float">
                </div>
            </div>
        </div>
    </section>

    <section class="spacer5 spacer0-xs">
        <div class="container row jc-between jc-around-md">
            <img src="img/SolanaMite.png" alt="" class="width122 img-responsive-md">
            <img src="img/PolygonMite.png" alt="" class="width122 img-responsive-md">
        </div>
    </section>

    <section id="about" class="spacer10">
        <div class="container">
            <h1 class="bold size4 ta-center">About Us</h1>
            <p class="spacebottom3 halfwhite size2 ta-center">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <div class="row ai-center jc-between flexcol-s">
                <div class="col5 col10-s spacebottom2-s">
                    <img src="img/MiteL.png" class="img-responsive" alt="">
                </div>
                <div class="col6 col12-s ta-center-s">
                    <h3 class="size3 bold">Get Popular NFT</h3>
                    <p class="size2 spacetop1 spacebottom3 halfwhite">Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit.
                        Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla
                        accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget
                        condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per
                        conubia nostra, per inceptos himenaeos.
                    </p>
                    <a href="#collections" class="btn bg-purple size2 white">Show more</a>
                </div>
            </div>

        </div>
    </section>

    <section class="collections spacer10" id="collections">
        <div class="container">
            <h1 class="bold size4 ta-center">Collections</h1>
            <p class="spacebottom3 halfwhite size2 ta-center">
                Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit.
            </p>
            <div class="row spacebottom3 filter-buttons">
                <div class="col3 filter col6-xs spacebottom1-xs" data-filter="all">All</div>
                <div class="col3 filter col6-xs" data-filter="Sword">Sword</div>
                <div class="col3 filter col6-xs" data-filter="Pickaxe">Pickaxe</div>
                <div class="col3 filter col6-xs" data-filter="Axe">Axe</div>
                <div class="col3 filter col6-xs" data-filter="Shovel">Shovel</div>
                <div class="col3 filter col6-xs" data-filter="Hoe">Hoe</div>
            </div>
            <div class="row box-card jc-evenly-md">
                <div class="col4 card collect bg-white10 col5-md col6-s" data-item="Sword">
                    <img src="img/Sword1.png" class="img-responsive" alt="">
                </div>
                <div class="col4 card collect bg-white10 col5-md col6-s" data-item="Sword">
                    <img src="img/Sword2.png" class="img-responsive" alt="">
                </div>
                <div class="col4 card collect bg-white10 col5-md col6-s" data-item="Sword">
                    <img src="img/Sword3.png" class="img-responsive" alt="">
                </div>
                <div class="col4 card collect bg-white10 col5-md col6-s" data-item="Sword">
                    <img src="img/Sword4.png" class="img-responsive" alt="">
                </div>
                <div class="col4 card collect bg-white10 col5-md col6-s" data-item="Sword">
                    <img src="img/Sword5.png" class="img-responsive" alt="">
                </div>
                <div class="col4 card collect bg-white10 col5-md col6-s" data-item="Sword">
                    <img src="img/Sword6.png" class="img-responsive" alt="">
                </div>
                <div class="col4 card collect bg-white10 col5-md col6-s" data-item="Pickaxe">
                    <img src="img/Pickaxe1.png" class="img-responsive" alt="">
                </div>
                <div class="col4 card collect bg-white10 col5-md col6-s" data-item="Pickaxe">
                    <img src="img/Pickaxe2.png" class="img-responsive" alt="">
                </div>
                <div class="col4 card collect bg-white10 col5-md col6-s" data-item="Pickaxe">
                    <img src="img/Pickaxe3.png" class="img-responsive" alt="">
                </div>
                <div class="col4 card collect bg-white10 col5-md col6-s" data-item="Pickaxe">
                    <img src="img/Pickaxe4.png" class="img-responsive" alt="">
                </div>
                <div class="col4 card collect bg-white10 col5-md col6-s" data-item="Pickaxe">
                    <img src="img/Pickaxe5.png" class="img-responsive" alt="">
                </div>
                <div class="col4 card collect bg-white10 col5-md col6-s" data-item="Pickaxe">
                    <img src="img/Pickaxe6.png" class="img-responsive" alt="">
                </div>
                <div class="col4 card collect bg-white10 col5-md col6-s" data-item="Axe">
                    <img src="img/Axe1.png" class="img-responsive" alt="">
                </div>
                <div class="col4 card collect bg-white10 col5-md col6-s" data-item="Axe">
                    <img src="img/Axe2.png" class="img-responsive" alt="">
                </div>
                <div class="col4 card collect bg-white10 col5-md col6-s" data-item="Axe">
                    <img src="img/Axe3.png" class="img-responsive" alt="">
                </div>
                <div class="col4 card collect bg-white10 col5-md col6-s" data-item="Axe">
                    <img src="img/Axe4.png" class="img-responsive" alt="">
                </div>
                <div class="col4 card collect bg-white10 col5-md col6-s" data-item="Axe">
                    <img src="img/Axe5.png" class="img-responsive" alt="">
                </div>
                <div class="col4 card collect bg-white10 col5-md col6-s" data-item="Axe">
                    <img src="img/Axe6.png" class="img-responsive" alt="">
                </div>
                <div class="col4 card collect bg-white10 col5-md col6-s" data-item="Shovel">
                    <img src="img/Shovel1.png" class="img-responsive" alt="">
                </div>
                <div class="col4 card collect bg-white10 col5-md col6-s" data-item="Shovel">
                    <img src="img/Shovel2.png" class="img-responsive" alt="">
                </div>
                <div class="col4 card collect bg-white10 col5-md col6-s" data-item="Shovel">
                    <img src="img/Shovel3.png" class="img-responsive" alt="">
                </div>
                <div class="col4 card collect bg-white10 col5-md col6-s" data-item="Shovel">
                    <img src="img/Shovel4.png" class="img-responsive" alt="">
                </div>
                <div class="col4 card collect bg-white10 col5-md col6-s" data-item="Shovel">
                    <img src="img/Shovel5.png" class="img-responsive" alt="">
                </div>
                <div class="col4 card collect bg-white10 col5-md col6-s" data-item="Shovel">
                    <img src="img/Shovel6.png" class="img-responsive" alt="">
                </div>
                <div class="col4 card collect bg-white10 col5-md col6-s" data-item="Hoe">
                    <img src="img/Hoe1.png" class="img-responsive" alt="">
                </div>
                <div class="col4 card collect bg-white10 col5-md col6-s" data-item="Hoe">
                    <img src="img/Hoe2.png" class="img-responsive" alt="">
                </div>
                <div class="col4 card collect bg-white10 col5-md col6-s" data-item="Hoe">
                    <img src="img/Hoe3.png" class="img-responsive" alt="">
                </div>
                <div class="col4 card collect bg-white10 col5-md col6-s" data-item="Hoe">
                    <img src="img/Hoe4.png" class="img-responsive" alt="">
                </div>
                <div class="col4 card collect bg-white10 col5-md col6-s" data-item="Hoe">
                    <img src="img/Hoe5.png" class="img-responsive" alt="">
                </div>
                <div class="col4 card collect bg-white10 col5-md col6-s" data-item="Hoe">
                    <img src="img/Hoe6.png" class="img-responsive" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="creator spacer10" id="featured">
        <div class="container">
            <h1 class="bold size4 ta-center">Fomka</h1>
            <p class="spacebottom3 halfwhite size2 ta-center">
                Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit.
            </p>
            <div class="swiper row creator-slider">
                <div class="swiper-wrapper">
                    <div class="col4 col5-md col7-s swiper-slide">
                        <div class="card-creator bg-white10 ta-center">
                            <img src="img/15.png" class="img-responsive" alt="">
                            <h5 class="spacer1 size2 bold">Step 1</h5>
                            <p class="spacebottom2 halfwhite desc">Lorem ipsum dolor sit amet,
                                consectetur<br>adipiscing
                                elit.</p>
                            <a href="img/MineTextures.zip" download="" class="follow ta-center bg-purple white">Download</a>
                        </div>
                    </div>
                    <div class="col4 col5-md col7-s swiper-slide">
                        <div class="card-creator bg-white10 ta-center">
                            <img src="img/2.png" class="img-responsive" alt="">
                            <h5 class="spacer1 size2 bold">Step 2</h5>
                            <p class="spacebottom2 halfwhite desc">Lorem ipsum dolor sit amet,
                                consectetur<br>adipiscing
                                elit.</p>
                        </div>
                    </div>
                    <div class="col4 col5-md col7-s swiper-slide">
                        <div class="card-creator bg-white10 ta-center">
                            <img src="img/3.png" class="img-responsive" alt="">
                            <h5 class="spacer1 size2 bold">Step 3</h5>
                            <p class="spacebottom2 halfwhite desc">Lorem ipsum dolor sit amet,
                                consectetur<br>adipiscing
                                elit.</p>   
                        </div>
                    </div>
                    <div class="col4 col5-md col7-s swiper-slide">
                        <div class="card-creator bg-white10 ta-center">
                            <img src="img/4.png" class="img-responsive" alt="">
                            <h5 class="spacer1 size2 bold">Step 4</h5>
                            <p class="spacebottom2 halfwhite desc">Lorem ipsum dolor sit amet,
                                consectetur<br>adipiscing
                                elit.</p>
                        </div>
                    </div>
                    <div class="col4 col5-md col7-s swiper-slide">
                        <div class="card-creator bg-white10 ta-center">
                            <img src="img/5.png" class="img-responsive" alt="">
                            <h5 class="spacer1 size2 bold">Step 5</h5>
                            <p class="spacebottom2 halfwhite desc">Lorem ipsum dolor sit amet,
                                consectetur<br>adipiscing
                                elit.</p>
                        </div>
                    </div>
                    <div class="col4 col5-md col7-s swiper-slide">
                        <div class="card-creator bg-white10 ta-center">
                            <img src="img/6.png" class="img-responsive" alt="">
                            <h5 class="spacer1 size2 bold">Step 6</h5>
                            <p class="spacebottom2 halfwhite desc">Lorem ipsum dolor sit amet,
                                consectetur<br>adipiscing
                                elit.</p>
                        </div>
                    </div>
                    <div class="col4 col5-md col7-s swiper-slide">
                        <div class="card-creator bg-white10 ta-center">
                            <img src="img/7.png" class="img-responsive" alt="">
                            <h5 class="spacer1 size2 bold">Step 7</h5>
                            <p class="spacebottom2 halfwhite desc">Lorem ipsum dolor sit amet,
                                consectetur<br>adipiscing
                                elit.</p>       
                        </div>
                    </div>
                    <div class="col4 col5-md col7-s swiper-slide">
                        <div class="card-creator bg-white10 ta-center">
                            <img src="img/8.png" class="img-responsive" alt="">
                            <h5 class="spacer1 size2 bold">Step 8</h5>
                            <p class="spacebottom2 halfwhite desc">Lorem ipsum dolor sit amet,
                                consectetur<br>adipiscing
                                elit.</p>         
                        </div>
                    </div>
                    <div class="col4 col5-md col7-s swiper-slide">
                        <div class="card-creator bg-white10 ta-center">
                            <img src="img/9.png" class="img-responsive" alt="">
                            <h5 class="spacer1 size2 bold">Step 9</h5>
                            <p class="spacebottom2 halfwhite desc">Lorem ipsum dolor sit amet,
                                consectetur<br>adipiscing
                                elit.</p>
                        </div>
                    </div>
                    <div class="col4 col5-md col7-s swiper-slide">
                        <div class="card-creator bg-white10 ta-center">
                            <img src="img/10.png" class="img-responsive" alt="">
                            <h5 class="spacer1 size2 bold">Step 10</h5>
                            <p class="spacebottom2 halfwhite desc">Lorem ipsum dolor sit amet,
                                consectetur<br>adipiscing
                                elit.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="featured spacer10" id="featured">
        <div class="container">
            <h1 class="bold size4 ta-center">Featured Artworks</h1>
            <p class="spacebottom3 halfwhite size2 ta-center">
                Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit.
            </p>
            <div class="swiper card-slider row">
                <div class="swiper-wrapper">
                    <div class="col4 col5-md col7-s swiper-slide">
                        <div class="card bg-white10">
                            <img src="img/sas.png" class="img-responsive" alt="">
                            <div class="row jc-between spacetop2">
                                <div>
                                    <p class="size2 halfwhite">
                                        @Johny
                                    </p>
                                    <h5 class="size2 bold">Yellow Red</h5>
                                </div>
                                <div>
                                    <p class="current halfwhite">Current bid</p>
                                    <h5 class="size2 bold">0.005ETH</h5>
                                </div>
                            </div>
                            <a class="bid size2 ta-center">
                                Place a bid
                            </a>
                        </div>
                    </div>
                    <div class="col4 col5-md col7-s swiper-slide">
                        <div class="card bg-white10">
                            <img src="img/sasa.png" class="img-responsive" alt="">
                            <div class="row jc-between spacetop2">
                                <div>
                                    <p class="size2 halfwhite">
                                        @Johny
                                    </p>
                                    <h5 class="size2 bold">Yellow Red</h5>
                                </div>
                                <div>
                                    <p class="current halfwhite">Current bid</p>
                                    <h5 class="size2 bold">0.005ETH</h5>
                                </div>
                            </div>
                            <a class="bid size2 ta-center">
                                Place a bid
                            </a>
                        </div>
                    </div>
                    <div class="col4 col5-md col7-s swiper-slide">
                        <div class="card bg-white10">
                            <img src="img/bebe.png" class="img-responsive" alt="">
                            <div class="row jc-between spacetop2">
                                <div>
                                    <p class="size2 halfwhite">
                                        @Angel
                                    </p>
                                    <h5 class="size2 bold">An Angel</h5>
                                </div>
                                <div>
                                    <p class="current halfwhite">Current bid</p>
                                    <h5 class="size2 bold">0.005ETH</h5>
                                </div>
                            </div>
                            <a class="bid size2 ta-center">
                                Place a bid
                            </a>
                        </div>
                    </div>
                    <div class="col4 col5-md col7-s swiper-slide">
                        <div class="card bg-white10">
                            <img src="img/man.png" class="img-responsive" alt="">
                            <div class="row jc-between spacetop2">
                                <div>
                                    <p class="size2 halfwhite">
                                        @Angel
                                    </p>
                                    <h5 class="size2 bold">An Angel</h5>
                                </div>
                                <div>
                                    <p class="current halfwhite">Current bid</p>
                                    <h5 class="size2 bold">0.005ETH</h5>
                                </div>
                            </div>
                            <a class="bid size2 ta-center">
                                Buy OpenSea
                            </a>
                        </div>
                    </div>
                    <div class="col4 col5-md col7-s swiper-slide">
                        <div class="card bg-white10">
                            <img src="img/sas.png" class="img-responsive" alt="">
                            <div class="row jc-between spacetop2">
                                <div>
                                    <p class="size2 halfwhite">
                                        @Angel
                                    </p>
                                    <h5 class="size2 bold">An Angel</h5>
                                </div>
                                <div>
                                    <p class="current halfwhite">Current bid</p>
                                    <h5 class="size2 bold">0.005ETH</h5>
                                </div>
                            </div>
                            <a class="bid size2 ta-center">
                                Buy OpenSea
                            </a>
                        </div>
                    </div>
                    <div class="col4 col5-md col7-s swiper-slide">
                        <div class="card bg-white10">
                            <img src="img/banan.png" class="img-responsive" alt="">
                            <div class="row jc-between spacetop2">
                                <div>
                                    <p class="size2 halfwhite">
                                        @Angel
                                    </p>
                                    <h5 class="size2 bold">An Angel</h5>
                                </div>
                                <div>
                                    <p class="current halfwhite">Current bid</p>
                                    <h5 class="size2 bold">0.005ETH</h5>
                                </div>
                            </div>
                            <a class="bid size2 ta-center">
                                Buy OpenSea
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="spacer10" id="faq">
        <div class="container">
            <h1 class="bold size4 ta-center">Freaquently Asked<br>Question</h1>
            <p class="spacebottom3 halfwhite size2 ta-center">
                Wanna Ask Something?
            </p>
            <div class="row jc-between">
                <div class="box-faq col6 col12-s">
                    <div class="box spacebottom5">
                        <div class="title row jc-between">
                            <h3 class="size2 halfwhite">Lorem ipsum ipsum?</h3>
                            <i class="fas fa-angle-down size2 halfwhite"></i>
                        </div>
                        <p class="answer size2 spacetop1 ">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Voluptates
                            ratione ea officiis ad quam blanditiis, dignissimos adipisci suscipit nobis temporibus
                            molestias fugiat quas possimus assumenda quod quae modi dolorem sed.</p>
                    </div>
                    <div class="box spacebottom5">
                        <div class="title row jc-between">
                            <h3 class="size2 halfwhite">Lorem ipsum ipsum?</h3>
                            <i class="fas fa-angle-down size2 halfwhite"></i>
                        </div>
                        <p class="answer size2 spacetop1 ">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Voluptates
                            ratione ea officiis ad quam blanditiis, dignissimos adipisci suscipit nobis temporibus
                            molestias fugiat quas possimus assumenda quod quae modi dolorem sed.</p>
                    </div>
                    <div class="box spacebottom5">
                        <div class="title row jc-between">
                            <h3 class="size2 halfwhite">Lorem ipsum ipsum?</h3>
                            <i class="fas fa-angle-down size2 halfwhite"></i>
                        </div>
                        <p class="answer size2 spacetop1 ">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Voluptates
                            ratione ea officiis ad quam blanditiis, dignissimos adipisci suscipit nobis temporibus
                            molestias fugiat quas possimus assumenda quod quae modi dolorem sed.</p>
                    </div>
                </div>
                <div class="box-faq col6 col12-s">
                    <div class="box spacebottom5">
                        <div class="title row jc-between">
                            <h3 class="size2 halfwhite">Lorem ipsum ipsum?</h3>
                            <i class="fas fa-angle-down size2 halfwhite"></i>
                        </div>
                        <p class="answer size2 spacetop1 ">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Voluptates
                            ratione ea officiis ad quam blanditiis, dignissimos adipisci suscipit nobis temporibus
                            molestias fugiat quas possimus assumenda quod quae modi dolorem sed.</p>
                    </div>
                    <div class="box spacebottom5">
                        <div class="title row jc-between">
                            <h3 class="size2 halfwhite">Lorem ipsum ipsum?</h3>
                            <i class="fas fa-angle-down size2 halfwhite"></i>
                        </div>
                        <p class="answer size2 spacetop1 ">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Voluptates
                            ratione ea officiis ad quam blanditiis, dignissimos adipisci suscipit nobis temporibus
                            molestias fugiat quas possimus assumenda quod quae modi dolorem sed.</p>
                    </div>
                    <div class="box spacebottom5">
                        <div class="title row jc-between">
                            <h3 class="size2 halfwhite">Lorem ipsum ipsum?</h3>
                            <i class="fas fa-angle-down size2 halfwhite"></i>
                        </div>
                        <p class="answer size2 spacetop1 ">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Voluptates
                            ratione ea officiis ad quam blanditiis, dignissimos adipisci suscipit nobis temporibus
                            molestias fugiat quas possimus assumenda quod quae modi dolorem sed.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="spacer10" id="banner">
        <div class="container spacer5 bg-purple ta-center">
            <h1 class="size5 bold spacebottom2 size4-xs">Everything is as simple as possible<br>what are you waiting for?</h1>
            <a class="btn bg-halfwhite size2 started white" href="#">Get started</a>
        </div>
    </section>

    <footer class="spacer10">
        <div class="container row jc-between flexcol-s ta-center-s">
            <div class="row flexcol spacebottom3-s">
                <a href="#home" class="size2 bold white">Mine<span class="lightpurple">Textures</span></a>
                <p class="size2 halfwhite spacetop2">The best NFT marketplace website in<br>the world and feel your
                    experience
                    in<br>selling or buy our work</p>
            </div>
            <div class="row flexcol spacebottom3-s">
                <a href="#about" class="bold size2 white">About</a>
                <a href="#" class="size2 halfwhite spacetop2">Product</a>
                <a href="#" class="size2 halfwhite spacetop2">Resource</a>
                <a href="#" class="size2 halfwhite spacetop2">Term & Condition</a>
                <a href="#" class="size2 halfwhite spacetop2">FAQ</a>
            </div>
            <div class="row flexcol spacebottom3-s">
                <a href="#" class="bold size2 white">Company</a>
                <a href="#" class="size2 halfwhite spacetop2">Our Team</a>
                <a href="#" class="size2 halfwhite spacetop2">Partner With Us</a>
                <a href="#" class="size2 halfwhite spacetop2">Privacy & Policy</a>
                <a href="#" class="size2 halfwhite spacetop2">Features</a>
            </div>
            <div class="row flexcol spacebottom3-s">
                <h5 class="bold size2">Contact</h5>
                <a href="#" class="size2 halfwhite spacetop2">+012 3456789</a>
                <a href="#" class="size2 halfwhite spacetop2">xyz@gmail.com</a>
                <div class="row jc-between spacetop2 jc-evenly-s">
                    <a href="#" class="fab fa-youtube size2 halfwhite spacetop2"></a>
                    <a href="#" class="fab fa-discord size2 halfwhite spacetop2"></a>
                    <a href="#" class="fab fa-instagram size2 halfwhite spacetop2"></a>
                </div>
            </div>
        </div>
        <p class="size2 halfwhite spacetop5 ta-center"> <span class="white bold">&#169 MineTextures</span> | All Right
            Reserved!</p>
    </footer>


    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <script src="scripts.js"></script>
</body>

</html>
